{
  "google": {
    "doc": [
      {
        "id": "1qtfxtDvZ16P5aycG3_k96Ui2XJ-Gc0sZUBeU_rYja7c",
        "filepath": "data/copy.json"
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
